{
  "name": "umusic",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.0.3",
    "@material-ui/icons": "^3.0.1",
    "@storybook/addon-knobs": "^3.4.10",
    "axios": "^0.18.0",
    "babel-eslint": "^9.0.0",
    "eslint-plugin-flowtype": "^2.50.0",
    "i18next": "^12.0.0",
    "i18next-browser-languagedetector": "^2.2.3",
    "i18next-xhr-backend": "^1.5.1",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-flags-select": "^1.1.9",
    "react-i18next": "^8.3.5",
    "react-gravatar": "^2.6.3",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-youtube": "^7.8.0",
    "redux": "^4.0.0",
    "redux-axios-middleware": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "./node_modules/eslint/bin/eslint.js src",
    "flow": "./node_modules/flow-bin/cli.js",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.10",
    "@storybook/addon-links": "^3.4.10",
    "@storybook/addons": "^3.4.10",
    "@storybook/react": "^3.4.10",
    "babel-core": "^6.26.3",
    "babel-preset-flow": "^6.23.0",
    "babel-runtime": "^6.26.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.22.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "flow-bin": "^0.80.0",
    "prettier": "^1.14.2",
    "react-test-renderer": "^16.5.1"
  }
}
